{
  "name": "even-odd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronald-Bn/even-odd.git"
  },
  "author": "ronald babailan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronald-Bn/even-odd/issues"
  },
  "homepage": "https://github.com/Ronald-Bn/even-odd#readme"
}
